{
	"FileVersion": 3,
	"EngineAssociation": "{545F8656-451C-083A-5539-76BDCF96AD79}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MyProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}